schema.graphql

## Here we can define any tables in our database. This example shows how we define a type as a table using
## the type name as the table name and specifying it is an "export" available in the REST and other external protocols.



type games @table @export {
    id: ID @primaryKey
    code: String @indexed
    hostId: String
    players: Any
    segments: Any
    status: String
    currentArtistOrder: Int
    createdAt: String
    updatedAt: String
}

type players @table @export {
    id: ID @primaryKey
    email: String @indexed
    gameName: String
    gameHistory: Any

}